hostname:
 gach
pass:
 tasktask
datebase:
 task

table
・users
・rarity
・cards
・logs

------------------------------------------------------------
create table users (
user_id int not null auto_increment primary key,
user_name varchar(255),
password char(32),
coin int
);

insert into users (user_name, pass, coin) values
('cello', 'en1', 2000),
('viola', 'en2', 3000),
('violin', 'en3', 4000);

------------------------------------------------------------
create table rarity (
type varchar(255),
probability int,
memo text
);

insert into card () values
('Normal', 90, 'Nカードをゲットしました'),
('Rare', 9, 'Rカードをゲットしました'),
('SuperRare', 1, 'SRカードをゲットしました！おめでとう!!');

------------------------------------------------------------
create table cards (
card_id int not null auto_increment primary key,
card_name varchar(255),
type enum('Normal', 'Rare', 'SuperRare') default 'Normal',
path varchar(255)
);

insert into cards (card_name, type, path) values 
('Mickey', 'SuperRare', 'pic/sr.jpg'),
('Minnie', 'Rare', 'pic/r1.jpg'),
('Pluto', 'Rare', 'pic/r2.jpg');

insert into cards (card_name, path) values 
('Donald', 'pic/n1.jpg'),
('Daisy', 'pic/n2.jpg'),
('Goofy', 'pic/n3.jpg'),
('Stittch', 'pic/n4.jpg');

-----------------------------------------------------------
create table logs (
log_id int not null auto_increment primary key,
user_id int,
card_id int,
coin int,
time datetime
)

insertはgacha.phpのinsert()から
